datasource.single

spring.profiles.active=local

# 需要生成api的controller所在包
swagger.basePackage=Champ.project10.web.controller

# define logback config location
logging.config=classpath:config/logback-spring.xml
logging.level.root=error
logging.level.top.lshaci=info
logging.level.Champ.project10=debug

mybatis.type-aliases-package=Champ.project10.model.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml